// ------------- MIXINS ------------- //
@mixin transition($time, $property: all, $easing: ease-in) {
	transition: $property $time $easing;
}

// ------------- VARIABLES ------------- //
$parallax-offset: 30vh;
$content-offset: 40vh;
$transition-speed: 1.2s;
$slide-number: 5;

.custom-container {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 15px;
}

.background {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
	will-change: transform;
	backface-visibility: hidden;
	height: 100vh + $parallax-offset;
	position: fixed;
	width: 100%;
	transform: translateY($parallax-offset);
	@include transition($transition-speed, all, cubic-bezier(0.22, 0.44, 0, 1));
	&:first-child {
		transform: translateY(-$parallax-offset / 2);
		.content-wrapper {
			transform: translateY($parallax-offset / 2);
		}
	}
}

/* Set stacking context of slides */
@for $i from 1 to ($slide-number + 1) {
	.background:nth-child(#{$i}) {
		z-index: ($slide-number + 1) - $i;
	}
}

.content {
	&-wrapper {
		display: flex;
		align-items: center;
		max-width: 1250px;
		height: 100vh;
		margin: 0 auto;
		padding: 0 15px;
		transform: translateY($content-offset);
		// will-change: transform;
		// backface-visibility: hidden;
		@include transition(
			$transition-speed + 0.5,
			all,
			cubic-bezier(0.22, 0.44, 0, 1)
		);
	}
	&-title {
		font-size: 12vh;
		line-height: 1.4;
	}
}

// ------------- SET TRANSFORM VALUES ------------- //

.background.up-scroll {
	transform: translate3d(0, -$parallax-offset / 2, 0);
	.content-wrapper {
		transform: translateY($parallax-offset / 2);
	}
	+ .background {
		transform: translate3d(0, $parallax-offset, 0);
		.content-wrapper {
			transform: translateY($parallax-offset);
		}
	}
}

.background.down-scroll {
	transform: translate3d(0, -(100vh + $parallax-offset), 0);
	.content-wrapper {
		transform: translateY($content-offset);
	}
	+ .background:not(.down-scroll) {
		transform: translate3d(0, -$parallax-offset / 2, 0);
		.content-wrapper {
			transform: translateY($parallax-offset / 2);
		}
	}
}

.section__desc {
	max-width: 539px;
	font-size: 25px;
	line-height: 43px;
	color: #fff;
}

.section__desc.section__desc--2 {
	text-shadow: 2px 2px 8px #000000;
}

.section__desc.section__desc--3 {
	max-width: 902px;
	font-size: 20px;
	line-height: 34px;
}

.inner {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.my_video {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

.section__desc.section__desc--4 {
	color: #000;
	max-width: 767px;
	font-size: 20px;
	line-height: 34px;
}

.section__subdesc {
	display: block;
	max-width: 395px;
	font-size: 16px;
	line-height: 27px;
}

.form {
	position: relative;
	width: 40%;
	border: 3px solid #fff;
	background: rgba(133, 172, 202, 0.76);
	padding: 40px 0;
	backdrop-filter: blur(8px);

	&__inner {
		max-width: 374px;
		margin: 0 auto;
	}

	&__title {
		font-weight: 600;
		font-size: 20px;
		line-height: 29px;
		text-align: center;
		color: #fff;
		margin-bottom: 35px;
	}

	&__button {
		display: block;
		margin: 0 auto;
		background: #fff;
		border-radius: 3px;
		font-weight: 600;
		font-size: 16px;
		text-transform: uppercase;
		color: #85acca;
		padding: 5px 22px 3px 22px;
	}
}

// INPUT STYLES
.group {
	position: relative;
	margin-bottom: 40px;
}
input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	color: #fff;
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid #fff;
}
input:focus {
	outline: none;
}

/* LABEL ======================================= */
label {
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label {
	top: -20px;
	font-size: 14px;
	color: #fff;
}

/* BOTTOM BARS ================================= */
.bar {
	position: relative;
	display: block;
	width: 100%;
}
.bar:before,
.bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #fff;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}
.bar:before {
	left: 50%;
}
.bar:after {
	right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
	width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
	-webkit-animation: inputHighlighter 0.3s ease;
	-moz-animation: inputHighlighter 0.3s ease;
	animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from {
		background: #fff;
	}
	to {
		width: 0;
		background: transparent;
	}
}
@-moz-keyframes inputHighlighter {
	from {
		background: #fff;
	}
	to {
		width: 0;
		background: transparent;
	}
}
@keyframes inputHighlighter {
	from {
		background: #fff;
	}
	to {
		width: 0;
		background: transparent;
	}
}

.testimonials {
	width: 55%;
}

.testimonial {
	display: flex;
	position: relative;
	width: 100%;
	height: 206px;
	background: rgba(133, 172, 202, 0.76);
	border: 3px solid #fff;
	overflow: hidden;
	backdrop-filter: blur(8px);

	&__icon {
		position: absolute;
		right: 8%;
		bottom: 12%;
	}

	&:first-child {
		margin-bottom: 38px;
	}

	&__pic {
		flex: 0 0 201px;
		position: relative;
		display: block;
		width: 201px;
		height: 206px;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		position: relative;
		padding: 20px;
	}

	&__desc {
		font-style: italic;
		font-weight: 700;
		font-size: 14px;
		line-height: 24px;
		color: #fff;
		margin-bottom: 15px;
	}

	&__professy {
		font-weight: 500;
		font-size: 14px;
		line-height: 24px;
		color: #fff;
	}

	&__univer {
		font-weight: 500;
		font-size: 14px;
		line-height: 24px;
		color: #fff;
	}
}

.section--1 {
	justify-content: space-between;
}

.secondColumn--1__face {
	display: block;
	width: 395px;
	height: 395px;
	border: 3px solid #fff;
	margin-bottom: 40px;

	&__pic {
		width: 100%;
	}
}

.secondColum--1__scroll-bar {
	position: relative;
	width: 178px;
	height: 178px;
	margin: 0 auto;
}
